<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, my name is Dante</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: rgba(255, 255, 255, 0.91);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hero{
            color: white;
            background-image: url(assets/img/GettyImages-1174744356.webp);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            padding: 0px;
        }
        .hero-gambar img{
            border-radius: 6px;
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
        .hero button{
            border-radius: 5px;
            background-color: rgb(32, 125, 239);
            color: white;
            width: 100%;
            max-width: 400px;
            height: 70px;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 700;
        }
        .hero button:hover{
            color: rgb(32, 125, 239);
            background-color: white;
        }
        .hero-bg-filter{
            backdrop-filter: blur(5px);
            height: 100vh;
        }
        .hero-sapa h1{
            margin-bottom: 0px;
            font-size: 85px;
        }
        .hero-sapa h2{
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 45px;
        }
        .hero-page1{
            gap: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .hero-sapa p{
            margin-top: 0px;
            margin-bottom: 0px;
        }



        .sekolah-header h1{
            margin-top: 0px;
            display: flex;
            justify-content: center;
            color: black;
            font-family: sans-serif;
            font-size: xx-large;
            font-weight: bolder;
            backdrop-filter: blur(3px);
        }
        .sekolah-header{
            padding-top: 6px;
            padding-bottom: 6px;
            margin-bottom: 60px;
            border-radius: 0 12px 12px 0;
            background-color: rgb(32, 125, 239);
            width: 400px;
            height: 40px;
        }
        .sekolah-header h1{
            margin-bottom: 0px;
            color: white;
        }
        .sekolah-asal{
            gap: 20px;
            margin: 21px;
            color: white;
        }
        .sekolah-asal img{
            width: 400px;
            border-radius: 10px 0 0 10px;
        }
        .sekolah-sekolah1{
            display: flex;
            background-image: url(assets/img/IMG-20250123-WA0036.jpg);
            background-position: bottom left;
            border-radius: 15px;
            width: 100%;
            margin-bottom: 70px;
            box-shadow: 0 0 30px 2px black;
        }
        .sekolah-deskripsi1{
            flex-direction: column;
            backdrop-filter: blur(15px);
            width: 100%;
            border-radius: 0 10px 10px 0;
        }
        .sekolah-sekolah2{
            display: flex;
            background-image: url(assets/img/smkn3metro.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            border-radius: 15px;
            width: 100%;
            margin-bottom: 40px;
            box-shadow: 0 0 30px 2px black;
        }
        .sekolah-deskripsi2{
            flex-direction: column;
            backdrop-filter: blur(15px);
            width: 100%;
            border-radius: 0 10px 10px 0;
        }
        .sekolah-sekolah1 h1{
            background-color: rgb(32, 101, 239);
            padding-bottom: 7px;
            padding-top: 7px;
            margin: 0;
            width: 100%;
            border-radius: 0 10px 0 0;
        }
        .sekolah-sekolah2 h1{
            background-color: rgb(32, 101, 239);
            padding-bottom: 7px;
            padding-top: 7px;
            margin: 0;
            width: 100%;
            border-radius: 0 10px 0 0;
        }
        .sekolah-deskripsi1 p{
            font-family: sans-serif;
        }
        .sekolah-deskripsi2 p{
            font-family: sans-serif;
        }
        .sekolah-deskripsi1 h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sekolah-deskripsi2 h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        

        
        .lanjutan{
            margin: 21px;
            margin-top: 83px;
            display:flex;
            gap: 5%;
            justify-content: center;
            margin-bottom: 10%;
        }
        .lanjutan-kiri{
            width: 50%;
            box-shadow: 0 0 30px 1px black;
            border-radius: 20px;
        }
        .lanjutan-kiri h1{
            text-align: center;
            color: rgb(0, 132, 255);
            margin-bottom: 40px;
        }
        .lanjutan-kiri p{
            margin-left: 20px;
            font-family: sans-serif;
        }
        .lanjutan-kanan{
            width: 50%;
            box-shadow: 0 0 30px 1px black;
            border-radius: 20px;
        }
        .lanjutan-kanan h1{
            text-align: center;
            color: rgb(0, 132, 255);
            margin-bottom: 40px;
        }
        .lanjutan-kanan p{
            margin-left: 20px;
            font-family: sans-serif;
        }



        footer{
            background-color: rgb(32, 101, 239);
            color: white;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            width: 100%;
        }

        .footer-isi{
            max-width: 80%;
            margin: 0 auto;
        }

        .footer-links{
            margin-bottom: 1.5%;
        }

        .footer-links a{
            color: white;
            text-decoration: none;
            margin: 0 2%;
            font-size: 14px;
            font-family: sans-serif;
        }

        .footer-copyright{
            font-size: 13px;
            color: #ccc;
            font-family: sans-serif;
        }

        .about{
            margin: 100px;
            margin-top: 40px;
            margin-bottom: 60px;
            justify-content: center;
            display: flex;
            height: 100vh;
            gap: 100px;
            align-items: center;

        }
        .about-deskripsi-header{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .about-foto img{
            width: 500px;
            border-radius: 8px;
        }
        .about-deskripsi-header{
            font-size: 50px; 
            color: rgb(0, 132, 255);   
        }
        .about-deskripsi p{
            display: block;
        }
        @media screen and (max-width: 900px){
            .hero{
                display: block;
            }
            .lanjutan{
                flex-direction: column;
                align-items: center;
                gap: 40px;
            }
            .about{
                height: auto;
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="hero">

        <div class="hero-bg-filter">

            <div class="hero-page1">

                <div class="hero-gambar">
                    <img src="assets/img/Bill-Gates-2011.jpg" alt="Bill Gates">
                </div>
        
                <div class="hero-sapa">
                    <h1>Hallo</h1>
                    <h2>Saya Dante Sauza</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur Lorem ipsum, dolor sit amet conse<br>sit amet consectetur Lorem ipsum, dolor sit<br>SMKN3 METRO</p>
                    <br>
                    <br>
                    <button onclick="location.href='#target';">Selengkapnya</button>
                </div>

            </div>

        </div>

    </div>
    
    <div class="about">
        
        <div class="about-foto">
            <img src="assets/img/Bill-Gates-2011.jpg" alt="">
        </div>

        <div class="about-deskripsi">
            <div class="about-deskripsi-header">
                <h1>ABOUT ME</h1>
            </div>
            <div class="about-deskripsi-p">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In itaque pariatur suscipit odio hic, aliquam illum corporis,<br> officia cupiditate libero, earum officiis totam necessitatibus nobis ullam facere dolorum? Explicabo, optio!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis qui repudiandae velit accusamus mollitia facilis, tempore natus eum explicabo dolorum temporibus, culpa et atque quisquam dicta. Minus maxime quis enim?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt pariatur expedita molestiae corporis culpa nostrum id nesciunt beatae dolore illo quaerat voluptas <br> iusto illum, odit molestias tenetur repudiandae cum. Porro.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum at eligendi iure voluptatibus iste atque in repudiandae? Dolorum aperiam unde commodi numquam autem? Nobis vitae consectetur veritatis dolorem pariatur praesentium!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In itaque pariatur suscipit odio hic, aliquam illum corporis,<br> officia cupiditate libero, earum officiis totam necessitatibus nobis ullam facere dolorum? Explicabo, optio!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis qui repudiandae velit accusamus mollitia facilis, tempore natus eum explicabo dolorum temporibus, culpa et atque quisquam dicta. Minus maxime quis enim?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt pariatur expedita molestiae corporis culpa nostrum id nesciunt beatae dolore illo quaerat voluptas <br> iusto illum, odit molestias tenetur repudiandae cum. Porro.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum at eligendi iure voluptatibus iste atque in repudiandae? Dolorum aperiam unde commodi numquam autem? Nobis vitae consectetur veritatis dolorem pariatur praesentium!
                </p>
            </div>
        </div>

    </div>

    <div class="sekolah">

        <div class="sekolah-header" id="target">
            <h1>RIWAYAT PENDIDIKAN</h1>
        </div>

        <div class="sekolah-asal">

            <div class="sekolah-sekolah1">

                <img src="assets/img/6d47dafaa71a129cfb24c93f4946e678.jpg" alt="">
                <div class="sekolah-deskripsi1">
                    <h1>SMP MuAD</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur mollitia est quas aliquam inventore corrupti<br>eum repudiandae accusantium veniam. Quam quo incidunt consectetur consequatur vero omnis assumenda rem, asperiores corrupti?<br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nemo ratione, nobis cumque esse inventore ipsa quidem veritatis fugit!<br>labore ad sequi maxime architecto eius perferendis libero, magni impedit.
                    </p>
                </div>
            
            </div>
            
            <div class="sekolah-sekolah2">

                <img src="assets/img/smkn3metro.jpg" alt="">
                <div class="sekolah-deskripsi2">
                    <h1>SMKN 3 METRO</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur mollitia est quas aliquam inventore corrupti<br>eum repudiandae accusantium veniam. Quam quo incidunt consectetur consequatur vero omnis assumenda rem, asperiores corrupti?<br>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nemo ratione, nobis cumque esse inventore ipsa quidem veritatis fugit!<br>labore ad sequi maxime architecto eius perferendis libero, magni impedit.
                    </p>
                </div>

            </div>

        </div>
    </div>

    <div class="lanjutan">

        <div class="lanjutan-kiri">
            <h1>SKILL</h1>
            <p><strong>1.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem</p>
            <p><strong>2.</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio non illo molestiae modi nulla</p>
            <p><strong>3.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur dignissimos</p>
        </div>

        <div class="lanjutan-kanan">
            <h1>PENGALAMAN</h1>
            <p><strong>1.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem</p>
            <p><strong>2.</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio non illo molestiae modi nulla</p>
            <p><strong>3.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur dignissimos</p>
        </div>

    </div>


    <footer>
        <div class="footer-isi">
            <div class="footer-links">
                <a href="#tentang">Tentang</a>
                <a href="#layanan">Layanan</a>
                <a href="#kontak">Kontak</a>
                <a href="#kebijakan">Kebijakan</a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2025 Website Portofolio Dante Sauza. Tugas.</p>
            </div>
        </div>
    </footer>

</body>
</html>